\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{niu2024}
\citation{reilly1989}
\citation{reinisch1983,titheridge1967}
\citation{manjrekar2023}
\citation{budden1955}
\citation{niu2024}
\citation{forsterling1931}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A note on an inversion algorithm for vertical ionograms for the prediction of plasma frequency profiles}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:first}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Model: QP layers}{2}{section*.5}\protected@file@percent }
\newlabel{eq:qp_eq}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq:QP_other_form}{{4}{2}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}E layer}{2}{section*.6}\protected@file@percent }
\newlabel{eq:e_layer}{{5}{2}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}QP layers concatenation for F layer reconstruction}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Description of what the concatenation of QP layers aims to build. The dotted black line would be the plasma frequency profile.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cute}{{1}{2}{(Color online) Description of what the concatenation of QP layers aims to build. The dotted black line would be the plasma frequency profile}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Forward Model}{3}{section*.9}\protected@file@percent }
\newlabel{eq:virtual_height}{{17}{3}{}{equation.5.17}{}}
\bibcite{niu2024}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close up to the $n(z)^2$ function.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:grafiquito}{{2}{4}{Close up to the $n(z)^2$ function}{figure.2}{}}
\newlabel{eq:two_integrals}{{20}{4}{}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:03}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:04}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:05}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:06}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:07}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:08}{{8}{6}{}{figure.8}{}}
\bibcite{titheridge1961}{{2}{}{{}}{{}}}
\bibcite{reinisch1983}{{3}{}{{}}{{}}}
\bibcite{reilly1989}{{4}{}{{}}{{}}}
\bibcite{titheridge1967}{{5}{}{{}}{{}}}
\bibcite{manjrekar2023}{{6}{}{{}}{{}}}
\bibcite{budden1955}{{7}{}{{}}{{}}}
\bibcite{forsterling1931}{{8}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:09}{{9}{7}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{8}{7}{}{section*.12}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
